<!doctype html>

<html>
    <head>
        <title>The Splendid Nudibranch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="${keywords}" />
        <meta name="description" content="Author: Kris-Mikael Krister, Illustrator: Hilde D. Johannessen" />
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700|Quicksand' rel='stylesheet' type='text/css'>
        <style>
        .spinner {
            width: 40px;
            height: 40px;
            background-color: #333;
            position: relative;
            left: 50%;

            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        #app > .spinner {
            margin-top: 100px;
        }

        @-webkit-keyframes sk-scaleout {
            0% { -webkit-transform: scale(0) }
            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
        </style>
    </head>
    <body class="container-fluid">
        <div id="app">
            <div class="spinner"></div>
        </div>
        <script type="text/javascript">
            window.sn = {
                data: ${data}
            };
        </script>
        <script type="text/javascript" src="/static/scripts/bundle.js" charset="utf-8"></script>
    </body>
</html>
